<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Saving your work | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Saving your work</h1></header></div><div class="col-xs-12"><div class="content"><p><strong>Introduction:</strong> It’s important to <strong>save</strong> your work regularly, so you don’t lose any of the brilliant ideas you’ve come up with. Let’s have a look at where to save your code and various other things you might need (like images) so that the browser can find them correctly.</p>
<section id="previewing-the-changes-you-make" class="level1">
<h1>Previewing the changes you make</h1>
<p>When you make changes in the <strong>text editor</strong>, you have to <strong>save</strong> them before you can <strong>preview</strong> them in the <strong>browser</strong>. Once you’ve saved them, you have to <strong>refresh</strong> the browser. If you’re on Windows, often you can use a keyboard shortcut like <strong>CTRL+S</strong> to save the file you’re editing, and many browsers will allow you to refresh the page with <strong>CTRL+R</strong> shortcut or <strong>F5</strong> key (if using Internet Explorer). On the Mac these shortcuts are similar, command+S to save document you’re editing and command+R to refresh the page in the browser.</p>
</section>
<section id="editing-pages-as-you-go" class="level1">
<h1>Editing pages as you go</h1>
<p>But what if you want to try something really quickly without switching between the editor and the browser? If you have used developer tools before, then forgive us explaining how to do it again, but if not, prepare to be amazed!</p>
<ol type="1">
<li>Go to your <strong>web browser</strong>.</li>
<li>Right click anything interesting, and then click <strong>Inspect element</strong>. A panel (let’s call it the developer panel) will open up. It will show you the page’s code as the same time as showing you the page.</li>
<li>Move your mouse over different pieces of code. The corresponding things on the page will be highlighted, so you can see which bit does what.</li>
<li>On the left, the panel shows you the <strong>HTML structure</strong> of your document. If you click on any <strong>element</strong>, on the right you will see which bits of <strong>CSS</strong> this element uses. This is useful when you want to focus on one thing without having to read all the CSS you’ve written.</li>
<li><strong>Double-clicking</strong> on the <strong>HTML</strong> or <strong>single-clicking</strong> on <strong>CSS</strong> allows you to edit the code. Any changes are applied immediately, so you can clearly see their effect.</li>
<li>The catch is that these changes aren’t actually <strong>saved</strong> – they are only kept until you <strong>refresh</strong> the page. If you now go back to your document you can see that your code hasn’t changed. To save the changes, you have to either type them in or copy them from the developer panel.</li>
</ol>
</section>
<section id="saving-things-in-the-right-place" class="level1">
<h1>Saving things in the right place</h1>
<p>When your site needs only one file – the HTML document – then your job is easy. You can move it anywhere, put it on a memory stick, move it inside directories to organise it, etc. and it still works perfectly. Once you start linking to other pages, including pictures, or audio clips, videos and the like, you need to remember a few simple rules.</p>
<section id="case-1-all-files-live-in-the-same-directory" class="level2">
<h2>Case #1 – all files live in the same directory</h2>
<p>Let’s say you have your page.html on the desktop, and it includes a picture of a kitty, like this: <code>&lt;img src=”kitty.jpg” alt=”A kitty playing with some wool.”&gt;</code> The browser will look for the kitty.jpg file in the same directory as the page, in our case the desktop (desktop is just a directory like any other, only a little bit special).</p>
</section>
<section id="case-2-going-into-different-directories" class="level2">
<h2>Case #2 – going into different directories</h2>
<p>What if we wanted to copy our site onto a memory stick? We would have to move both files and make sure they live in the same directory on the stick. Maybe we can make it easier by putting them in their own directory and move that. So our file structure now looks like this:</p>
<pre><code>my_kitty_site 
|
\- page.html
|
\ kitty.jpg</code></pre>
<p>Let’s tidy it up a bit more. What if later we want to include more images? Let’s put them in their own directory so it’s easier to find them.</p>
<pre><code>my_kitty_site 
| 
\- page.html
|
\ - images |
  \ kitty.jpg
---
  \ kitty_and_puppy.jpg</code></pre>
<p>Now we we open up the page in the browser, the image doesn’t show up! This is because the browser can’t find it. Let’s help it by adding what we call a path – a route through the directories it has to take to find the files, starting at the page. In our case we would have to go into images directory before we get to the picture, like this: <code>&lt;img src=”images/kitty.jpg” alt=”A kitty playing with some wool.”&gt;</code> The images/ bit before the name of the kitty image file tells the browser to go into the images directory first. Save, refresh, and the kitty is back</p>
</section>
<section id="case-3---coming-out-of-directories" class="level2">
<h2>Case #3 - coming out of directories</h2>
<p>What if you fancied tidying up your file structure some more and put all your HTML documents in their own directories, like we did with images?</p>
<p>Let’s say you created the following:</p>
<pre><code>my_kitty_site 
|
\ - pages
---
| \ - page.html 
|
\ - images
---
  \ kitty.jpg
---
  \ kitty_and_puppy.jpg</code></pre>
<p>Again, when we open up the page.html our images don’t work. This is because the browser looks for files in relation to the page you’re looking at. When we said: <code>&lt;img src=”images/kitty.jpg” alt=”A kitty playing with some wool.”&gt;</code> We meant: “from page.html go into directory called images where you will find kitty. jpg”. But there are no images inside pages directory, where page.html lives! What we wanted to say was: “from page.html go one directory up, then go into directory called images where you will find kitty.jpg”. So how can we say it? <code>&lt;img src=”../images/kitty.jpg”alt=”A kitty playing with some wool.”&gt;</code> ../ means “go one directory up”. The value of the whole src attribute can then be broken down into these parts: ../ – go one directory up images/ – go into the images directory kitty.jpg - and grab kitty.jpg file</p>
</section>
</section>
<section id="things-to-try" class="level1">
<h1>Things to try</h1>
<p>A). Organise your files however you like. Try to figure out how to make sure the browser can find them. B). What if you wanted the browser to look for a file two directories up? How would you describe that?</p>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>