<!doctype html>
<html lang="no">
<head>
	<meta name="author" content="#">
	<meta charset="UTF-8">
	<meta name="description" content="En side laget for å finne katten Felix">
	<meta name="keywords" content="Felix, katt, forsvunnet">
	<title>Katten Felix er forsvunnet</title>
	<style>
	body {
	background-color:#F8FAF4;
	text-align:center;
	}
	h1 { 
	color: red;
	background-color:black;
	font-size:72px;
	text-transform:uppercase;
	text-decoration:underline;
	text-decoration:blink;
	font-family:impact, sans-serif;
	}
	h2 {
		font-weight:normal;
	}
	p {
	font-family:georgia, 'times new roman', serif;
	}
	img {
	border-color:green;
	border-width:5px;
	border-style:solid;
	}
	span { 
	color:orange;
	}
	#uthevet {
	color:red;
	}
	.stor {
		font-size:24px;
	}
	</style>
</head>
<body>
<!-- Dette er et Kodeklubb-prosjekt. Felix er ikke ekte og er egentlig ikke forsvunnet. -->
	<h1>Forsvunnet</h1>
	<h2>Katten Felix</h2>
	<img src="felix.jpg" alt="bilde av Felix" width="400">
	<p>Felix er en veldig snill katt. Han liker å kose, sitte foran varmepumpa og lekemusa si. Pelsen hans er oransje. </p>
	<p class="stor">Han forvant fra hagen i går.</p>
	<p id="uthevet">Har du sett Felix? Vennligst kontakt eieren hans på <a href="mailto:eierentilfelix@email.com">eierentilfelix@email.com</a></p>
	<p class="stor"><strong>Takk!</strong><p>
</body>
</html>