    Happy families are all alike;
    every unhappy family is unhappy in its own way.
    (Leo Tolstoy)

- https://github.com/auroravoje/intro_data_processing/raw/master/data/driftsinntekter-2021.xlsx

- https://github.com/gahjelle/pandas-introduction/raw/main/data/schedule.csv

- https://github.com/gahjelle/pandas-introduction/raw/main/data/billboard_ranks.csv
- https://github.com/gahjelle/pandas-introduction/raw/main/data/billboard_songs.csv

- https://data.urbansharing.com/oslobysykkel.no/trips/v1/2023/05.csv
- https://data.urbansharing.com/oslobysykkel.no/trips/v1/2023/04.csv


1. Les inn data
2. Gjør dataene tidy
3. Data cleaning: sjekk outliers, parse datoer, imputere manglende verdier
4. Analyser data
5. Del, presenter, lagre data


4a. Filtrere data - fjerne observasjoner
4b. Aggregere data - Slå sammen flere verdier eller observasjoner
4c. Transformere data - Legge til eller endre data basert på eksisterende kolonner
4d. Sortere data - Endre rekkefølgen på observasjoner